/*** Color Variable Declarations ***/
$primaryAccent: #EBB733;
$secondaryAccent: #706F82;
$lightGray: #F4F4F4;
$mediumGray: #D1D1D1;
$darkGray: #555555;
$borderGray: #DEDEDE;
$white: #fff;
$transparent: rgba(255, 255, 255, 0);
$opaque: rgba(255, 255, 255, 100);
$contactText: #777777;

$promotionalBackground: rgba(0, 0, 0, .8);

/*** Font Variable Declarations ***/
$fontLato: 'Lato', sans-serif;;
$fontRusso: "Russo One", sans-serif;

html {
height: 100%;
width: 100%;
}

* {
margin: 0;
padding: 0;
}

/*** font styling ***/
.russo { font-family: $fontRusso; }
.lato { font-family: $fontLato; }

/*** page header styling ***/
.emphasis {
    font-size: 28px;
    letter-spacing: .5em;
    margin-left: 15px;
    text-align: center;
    text-transform: uppercase;
}

.promotionOverlay {
    background: $promotionalBackground;
    height: 100%;
    position: fixed;
    visibility: hidden;
    width: 100%;
    z-index: 5;
}

.promotional {
    border: 10px solid $white;
    position: absolute;
    z-index: 7;
    visibility: hidden;
}

.promotional .logo-image {
    position: absolute;
    z-index: 6;
}

.promo-top {
    background: $darkGray;
    height: 50%;
    position: absolute;
    width: 100%;
}

.promo-top p {
    color: $white;
    letter-spacing: .1em;
}

.promo-exit {
    background: rgba(0, 0, 0, .5);
    height: 50px;
    position: absolute;
    right:0;
    top: 0;
    width: 60px;
}

.promo-exit img {
    margin-left: 20px;
    margin-top: 15px;
}

.promo-exit img:hover { transform: scale(1.2); }

.email-input {
    background: $opaque;
    border: 2px solid $darkGray;
    height: 100%;
}

.promotional button {
    background: $darkGray;
    border: 2px solid $darkGray;
    color: $white;
    font-family: $fontRusso;
    font-size: 18px;
    height: 100%;
    letter-spacing: .15em;
}

.promo-bottom {
    background: url("images/subscribe-cover.jpg");
    background-position: center;
    background-size: cover;
    height: 50%;
    position: absolute;
    top: 50%;
    width: 100%;
}

.promo-bottom input::placeholder {
    color: rgba(0, 0, 0, .15);
    font-family: $fontRusso;
    font-size: 18px;
}

/*** footer styling ***/
.footer,
.footer-bottom,
.footer-bottom a {color: $white; }

.footer-top {
    background: $secondaryAccent;
    height: 125px;
}

.footer-socials img { padding: 20px; }

.icon:hover img {
    transform: scale(1.2);
    transition: .8s ease;
}

.privacy-policy,
.footer-copyright {
    background: $darkGray;
    height: 50px;
    letter-spacing: .1em;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
}

.privacy-policy:hover { text-decoration: underline; }

/*** common hero photo ***/
.hero-photo .hero-header {
    font-size: 30px;
    letter-spacing: .5em;
    padding-top: 350px;
    text-align: center;
}

.hero-header,
.hero-message {
    color: $white;
    font-size: 18px;
    letter-spacing: .15em;
    margin-left: calc(8.33%*2);
    min-width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    width: calc(8.33%*4);
}

.main-site-header {
    background: url("images/timelapse-cover.jpg");
    background-position: center;
    background-size: cover;
    height: 950px;
    text-align: center;
}

.strikethrough-container {
    color: $darkGray;
    margin-top: 20px;
    margin-bottom: 15px;
    display: flex;
    padding-top: 20px;
    width: 100%;
}

.strikethrough-item {
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.strike p {
    background: $borderGray;
    height: 2px;
    line-height: 50px;
    margin-bottom: 24px;
    margin-left: 5%;
    margin-top: 24px;
    width: 90%;
}

/*** featured blog posts ***/
.featured-blog-container1 {
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-bottom: 40px;
    margin-top: 40px;
    width: 90%;
}

.featured-blog-container2 {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
}

.second { justify-content: flex-end; }

.featured-blog-item {
    margin: 10px;
    position: relative;
}

.featured-blog-text {
    color: $transparent;
    position: absolute;
    text-align: center;
    top: 0;
    transition: .7ss ease;
    visibility: hidden;
    width: 70%;
}

.featured-blog-text a {
    color: $transparent;
    text-decoration: none;
    transition: .7ss ease;
}

.text1 {
    right: 5%;
    top: 20%;
    width: 50%;
}

.text2 {
    left: 5%;
    top: 20%;
    width: 50%;
}

.text3,
.text4 {
    left: 15%;
    top: 20%;
}

.recent1 {
    height: 400px;
    margin-left: 40%;
    object-fit: cover;
    position: relative;
    width: 60%;
}

.recent2 {
    height: 400px;
    object-fit: cover;
    width: 100%;
}

.recent3 {
    height: 400px;
    object-fit: cover;
    width: 60%;
}

.recent4 {
    height: 300px;
    object-fit: cover;
    width: 100%;
}

.recent1,
.recent2 { float: right; }

.main-blog-title {
    font-size: 20px;
    height: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-blog-preview {
    font-size: 16px;
    height: 30%;
    letter-spacing: .05em;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.main-blog-read-more {
    float: right;
    font-size: 16px;
    height: 10%;
    letter-spacing: .05em;
    margin-bottom: 20px;
    margin-right: 20px;
}

.featured-blog-item img {
    border: 2px solid $borderGray;
    transition: .7s ease;
}

.featured-blog-image:hover img {
    filter: blur(1px);
    opacity: .5;
    transition: .7s ease;
}

.featured-blog-image:hover .featured-blog-text {
    color: $opaque;
    background: rgba(204, 157, 37, 0.7);
    transition: .7s ease;
    visibility: visible;
}

.featured-blog-image:hover a {
    color: $opaque;
    transition: .7s ease;
}

.featured-blog-text a:hover p {
    text-decoration: underline;
    text-decoration-style: double;
}

/*** blog page blog posts ***/
.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-top: 20px;
    width: 80%;
}

.blog-item {
    border: 2px solid $borderGray;
    margin: 20px;
    width: 300px;
}

.blog-item p {
    padding-left: 20px;
    padding-right: 20px;
}

.blog-item .blog-item-date {
    color: #BBBBBB;
    font-size: 16px;
    padding-top: 20px;
    text-transform: uppercase;
}

.blog-item-title {
    color: $primaryAccent;
    font-size: 18.72px;
}

.blog-item .blog-item-preview {
    color: $darkGray;
    font-size: 16px;
    line-height: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.blog-item img {
    object-fit: cover;
    object-position: center;
    transition: .7s ease;
}

.blog-item:hover img {
    opacity: .5;
    transition: .7s ease;
}

.blog-item a { text-decoration: none; }

.blog-item:hover .blog-item-title { text-decoration: underline; }

.blog-nav-nums {
    margin-left: 25%;
    width: 50%;
}

table.blog-nav-table {
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
}

.blog-nav-nums nav ul li {
    display: inline;
    font-family: $fontRusso;
    font-size: 20px;
    text-align: center;
    list-style-type: none;
    padding: 3%;
}

.blog-nav-nums nav ul li a {
    color: #4E4E4E;
    text-decoration: none;
}

.blog-nav-nums img {
    height: 30px;
    text-align: center;
    width: 30px;
}

.blog-nav-nums .active {
    color: $primaryAccent;
    text-decoration: underline;
    text-decoration-style: double;
}

.blog-nav-nums a:hover {
    color: $primaryAccent;
    transition: .3s ease;
}

.blog-nav-nums a:hover .first-arrow {
    transform: translate(-3px, 0);
    transition: .3s ease;
}

.blog-nav-nums a:hover .sec-arrow {
    transform: translate(3px, 0);
    transition: .3s ease;
}

.slider-container {
 width: 100%;
 height: 350px;
 overflow: hidden;
 text-align: center;
 background: #EEEEEE;
}

.slider {
 height: 200px;
 width: 3550px;
 margin-bottom: 80px;
}

.slider img {
    object-fit: cover;
    object-position: center;
    border: 2px solid $borderGray;
}

.slider-container .section-header {
    font-size: 22px;
    text-align: center;
}

.first-image {
 -webkit-animation: bannermove 50s linear infinite;
    -moz-animation: bannermove 50s linear infinite;
     -ms-animation: bannermove 50s linear infinite;
      -o-animation: bannermove 50s linear infinite;
         animation: bannermove 50s linear infinite;
 }

@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }
}

@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
}

@-webkit-keyframes "bannermove" {
0% {
  margin-left: 0px;
}
100% {
  margin-left: -1440px;
}
}

@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
}

@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
}

.slider img {
 -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 -ms-transition: all 0.5s ease;
 transition: all 0.5s ease;
}

.slider img:hover {
    opacity: .5;
    cursor: pointer;
    filter: opacity(.5);
    transition: 1s ease;
}

/*** gallery page images ***/
.gallery-container1, .gallery-container2, .gallery-container3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin-left: 10%;
    width: 80%;
}

.gallery-container1 { margin-top: 30px; }

.gallery-container3 { margin-bottom: 30px; }

.gallery-item {
    border: 2px solid $borderGray;
    height: 300px;
    margin: 20px;
    position: relative;
}

.gallery-text {
    bottom: 0;
    color: $transparent;
    height: 200px;
    left: 0;
    position: absolute;
    right: 0;
    transition: .7s ease;
    visibility: hidden;
    width: 100%;
}

.gallery-item img {
    object-fit: cover;
    object-position: center;
    transition: .7s ease;
}

.gallery-item:hover img {
    filter: blur(1px);
    opacity: .7;
    transition: .7s ease;
}

.gallery-item img:hover .gallery-text { transition: .7s ease; }

.gallery-item:hover p {
    background: rgba(204, 157, 37, .6);
    transition: .7s ease;
}

.gallery-item:hover p, .gallery-item:hover a {
    color: rgb(255, 255, 255, 100);
    text-align: center;
    transition: .7s ease;
    visibility: visible;
    width: 100%;
}

.gallery-location {
    font-size: 24px;
    letter-spacing: .15em;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    transition: .7s ease;
}

.half img,
.quarter img  {
    height: 100%;
    width: 100%;
}

.half {
    flex-basis: 50%;
    flex-shrink: 2;
    min-width: 500px
}

.quarter {
    flex-basis: 25%;
    flex-grow: 2;
    min-width: 250px;
}

/*** contact page ***/
.contact-page {
    background: url("images/contact-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
}

.input-info {
    height: 60px;
    margin-bottom: 20px;
    width: 60%;
}

input, textarea {
    background: rgba(255, 255, 255, .7);
    border: 2px solid $mediumGray;
    color: #979797;
    font-family: $fontLato;
    letter-spacing: .15em;
}

.contact-form button {
    background: $primaryAccent;
    color: $white;
    font-size: 16px;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 150px;
}

/*** Mobile Variation (less than 900px) ***/
@media screen and (max-width: 900px) {
    .desktop, .tablet, .other-blogs { display: none; }

    .promotional {
        height: 500px;
        margin-left: 10%;
        margin-top: 150px;
        width: 80%;
    }

    .promotional .logo-image {
        height: 150px;
        margin-left: calc((100% - 300px) / 2);
        margin-top: 150px;
        min-width: 300px;
        width: 40%;
    }

    .promo-top p {
        font-size: 20px;
        text-align: center;
    }

    .promo-top .promo-first {
        margin-bottom: 5px;
        margin-left: 10%;
        margin-top: 20px;
        width: 70%;
    }

    .promo-top .promo-sec { font-size: 30px; }

    .promo-bottom form {
        bottom: 100px;
        height: 50px;
        left: 12.5%;
        position: absolute;
        text-align: center;
        width: 80%;
    }

    .email-input {
        display: block;
        width: 80%;
    }

    .promotional button { width: 50%; }


    .hero-header,
    .hero-message {
        color: $white;
        font-size: 18px;
        letter-spacing: .15em;
        margin-left: calc((100% - 300px)/2);
        min-width: 300px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        width: calc(8.33%*4);
    }

    .hero-video {
        height: 900px;
        object-fit: cover;
        width: 100%;
    }

    .gallery-preview-mobile {
        background: #EEEDED;
        text-align: center;
    }

    .gallery-preview-mobile img {
        object-fit: cover;
        object-position: center;
    }

    .gallery-preview-mobile button {
        height: 50px;
        margin-bottom: 20px;
        width: 280px;
    }

    .section-header {
        flex-basis: 60%;
        font-size: 24px;
        letter-spacing: .15em;
    }

    .strike {
        color: $transparent;
        flex-basis: 20%;
        text-decoration: line-through;
        text-decoration-color: gray;
    }

    .page-header {
        background: $darkGray;
        color: $white;
        font-family: $fontRusso;
        font-size: 16px;
        height: 130px;
        letter-spacing: .25em;
        line-height: 130px;
        padding-top: 50px;
        text-align: center;
        width: 100%;
    }

    /* MOBILE NAV */
    .header-container {
        background: $mediumGray;
        display: flex;
        height: 60px;
        justify-content: space-between;
        padding: 0;
        position: fixed;
        width: 100%;
        z-index: 3;
    }

    .header-item-mobile {
        text-align: center;
        flex-basis: 20%;
    }

    .dropdown-button {
        height: 30px;
        padding-top: 15px;
    }

    .mobile-dropdown {
        background: $transparent;
        height: 100%;
        position: fixed;
        text-align: center;
        visibility: hidden;
        width: 100%;
        z-index: 2;
    }

    .mobile-dropdown nav {
        bottom: 0;
        height: 100%;
        left: 25%;
        position: fixed;
        width: 50%;
    }

    .mobile-dropdown ul {
        height: calc(100% - 60px);
        margin-top: 200px;
    }

    .mobile-dropdown ul li {
        height: 10%;
        list-style-type: none;
        margin-top: 40px;
        z-index: 4;
    }

    .mobile-dropdown a {
        color: rgba(85, 85, 85, 100);
        font-size: 28px;
        letter-spacing: .15em;
        text-decoration: none;
    }

    .mobile-dropdown li .active { color: $primaryAccent; }

    .mobile-dropdown a:hover { color: $primaryAccent; }

    .logo {
        color: white;
        flex-basis: 20%;
        font-size: 22px;
        letter-spacing: .15em;
        line-height: 22px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-top: 10px;
    }

    .tourist {
        color: $primaryAccent;
        flex-basis: 80%;
        font-size: 24px;
        letter-spacing: .25em;
    }

    .nav { display: none; }

    table.mobile-gallery-table {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width: 90%;
    }

    table.mobile-gallery-table td {
        padding: 8px;
        width: 187.5px;
    }

    table.mobile-gallery-table img {
        border: 2px solid $white;
        object-fit: cover;
        object-position: center;
        width: 100%;
    }

    .mobile-gallery-overlay { position: relative; }

    .mobile-gallery-location {
        background: rgba(204, 157, 37,.7);
        font-size: 20px;
        letter-spacing: .1em;
        line-height: 22px;
    }

    .mobile-gallery-text, .mobile-gallery-location {
        color: $white;
        bottom: 2.5px;
        font-family: $fontLato;
        left: 1px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        position: absolute;
        right: -1px;
        text-align: center;
    }

    /*** mobile single blog post page ***/
    .blog-image-overlay img {
        object-fit: cover;
        margin-bottom: 20px;
        width: 100%;
    }

    .single-blog-post-text {
        background: rgba(255, 255, 255, .7);
        bottom: 0;
        color: $darkGray;
        height: 100px;
        left: 0;
        margin-bottom: 22px;
        padding-left: 20px;
        padding-top: 20px;
        position: absolute;
        right: 0;
        text-align: left;
        width: 100%;
    }

    .single-blog-post-title {
        font-family: $fontRusso;
        font-size: 30px;
        padding-bottom: 5px;
    }

    .single-blog-post-date {
        font-family: $fontLato;
        font-size: 16px;
        text-transform: uppercase;
    }

    .article-wrapper-mobile {
        letter-spacing: .05em;
        margin-left: 10%;
        text-align: justify;
        width: 80%;
    }

    .article-wrapper-mobile img {
        border: 2px solid $borderGray;
        object-fit: cover;
    }

    .article-intro { text-align: center; }

    .section1-image, .section4-image {
        height: 400px;
        margin-left: calc((100% - 400px)/2);
        margin-top: 40px;
        margin-bottom: 40px;
        width: 400px;
    }

    .section2-text {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .section3-image {
        height: 400px;
        margin-bottom: 40px;
        width: 100%;
    }

    .section5-text { margin-bottom: 40px; }

    .mobile-description-overlay { position: relative; }

    .mobile-description-text,
    .mobile-description-text2 {
        background: rgba(235, 183, 51, .8);
        border: 2px solid $borderGray;
        color: $white;
        height: 50px;
        left: 0;
        letter-spacing: .15em;
        line-height: 50px;
        margin-top: 415px;
        margin-left: 25%;
        position: absolute;
        text-align: center;
        top: 0;
        width: 50%;
    }

    .mobile-description-text2 { margin-top: 375px; }

    .other-blogs-mobile {
        background: #EEEDED;
        padding-top: 10px;
    }

    table.slideshow-table {
        margin-left: calc((100% - 500px)/2);
        margin-right: 5%;
        padding-bottom: 40px;
        text-align: center;
        width: 500px;
    }

    table.slideshow-table img {
        object-fit: cover;
        object-position: center;
    }

    table.slideshow-table .slide-td { position: relative; }

    table.slideshow-table .slide-td .slideshow-image {
        position: relative;
        width: 100%;
    }

    .arrow-td .first-arrow:hover { transform: translate(-2px, 0); }

    .arrow-td .second-arrow:hover { transform: translate(2px, 0); }


    table.slideshow-table .all-slides { position: absolute; }

    table.slideshow-table .slide-td {
        height: 400px;
        width: 50%;
    }

    table.slideshow-table .arrow-td { width: 10%; }

    .dot-row { height: 20px; }

    .slideshow-table ul li {
        display: inline;
        margin-right: 5%;
    }

    .slideshow-image {
        height: 300px;
        width: 100%;
    }

    .slideshow-overlay { position: relative; }

    .text {
        background: rgba(204, 157, 37, .5);
        bottom: 0;
        color: $white;position: absolute;
        font-family: $fontRusso;
        font-size: 20px;
        height: 150px;
        line-height: 150px;
        margin-bottom: 75px;
        width: 100%;
    }

    /*** mobile contact page ***/
    .contact-hero {
        background: url("images/contact-background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        padding: 0;
        padding-bottom: 20px;
    }

    .contact-container {
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align: center;
        width: 100%;
    }

    .contact-container .prompt, .contact-container .empty {
        padding-top: 40px;
        text-align: center;
    }

    .input-question, .input-message {
        color: $darkGray; }

    .input-question {
        margin-left: 25%;
        min-width: 200px;
        width: 50%;
    }

    .input-message {
        color: $contactText;
        letter-spacing: .05em;
        margin-bottom: 40px;
        margin-left: 35%;
        min-width: 150px;
        width: 30%;
    }

    input, textarea {
        background: rgba(255, 255, 255, .7);
        border: 2px solid $mediumGray;
        color: #979797;
        font-family: $fontLato;
        letter-spacing: .15em;
        width: 70%;
    }

    input {
        height: 50px;
        margin-bottom: 20px;
    }

    input::placeholder,
    textarea::placeholder {
        font-family: $fontLato;
        letter-spacing: .15em;
    }

    textarea[placeholder] {
        font-size: 16px;
        padding: 20px;
        padding-left: 20px;
        padding-top: 20px;
    }

    input[placeholder] {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .contact-item button {
        background: $primaryAccent;
        border: none;
        color: $white;
        font-size: 16px;
        height: 40px;
        letter-spacing: .15em;
        margin-top: 20px;
        width: 150px;
    }

    .contact-item button:hover { width: 155px; }
}

/*** tablet variations (betwen 900px and 1200px) ***/
@media screen and (max-width: 1200px) and (min-width: 900px) {

    .other-blogs-mobile,
    .mobile-dropdown,
    .header-item-mobile,
    .gallery-preview-mobile,
    .gallery-container1,
    .gallery-container2,
    .gallery-container3,
    .mobile-gallery,
    .med-gallery-container,
    .slideshow-table,
    .header-item .empty-space {
    display: none;
    }

    .promotional {
        height: 400px;
        margin-left: calc((100% - 700px) / 2);
        margin-top: 250px;
        min-width: 700px;
        width: 50%;
    }

    .promotional .logo-image {
        margin-left: 25px;
        margin-top: 115px;
        min-width: 300px;
        width: 40%;
    }

    .promo-top .promo-first {
        margin-left: 5%;
        margin-top: 30px;
        text-align: left;
        width: 80%;
    }

    .promo-top .promo-sec {
        margin-left: 50%;
        min-width: 200px;
        text-align: center;
        width: 25%;
    }

    .promo-top p {
        font-size: 22px;
        text-align: right;
    }

    .promo-sec {
        font-size: 35px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .promo-third {
        margin-left: 35%;
        min-width: 300px;
        padding-left: 20px;
        width: 60%;
    }

    .promo-bottom form {
        bottom: 15%;
        height: 50px;
        left: 15%;
        position: absolute;
        text-align: center;
        width: 80%;
    }

    .promotional .email-input {
        display: inline;
        float: left;
        width: 60%;
    }

    .promotional button {
        display: inline;
        height: 100%;
        width: 25%;
    }

    .hero-photo {
        background: url("images/timelapse-cover.mp4");
        background-image: url("images/timelapse-cover.mp4");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 900px;
    }

    .section-header {
        flex-basis: 30%;
        font-size: 24px;
        letter-spacing: .15em;
    }

    .strike {
        color: $transparent;
        flex-basis: 35%;
        text-decoration: line-through;
        text-decoration-color: gray;
    }

    .gallery-section { background: $lightGray; }

    .featured-gallery-container {
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
        margin-left: 5%;
        width: 90%;
    }

    .featured-gallery-item {
        flex-basis: 25%;
        margin: 10px;
        min-width: 200px;
        position: relative;
        text-align: center;
    }

    .featured-gallery-item img {
        border: 2px solid $borderGray;
        object-fit: cover;
        object-position: center;
        max-height: 600px;
        max-width: 400px;
        width: 100%;
    }

    .main-gallery-text {
        bottom: 0;
        left: 2px;
        padding-bottom: 4px;
        position: absolute;
        right: 0;
        text-align: center;
        visibility: hidden;
        width: 100%;
    }

    .main-gallery-location {
        font-family: $fontRusso;
        font-size: 28px;
        letter-spacing: 15%;
        padding-top: 20px;
    }

    .main-gallery-date {
        font-family: $fontLato;
        font-size: 16px;
        letter-spacing: .15em;
        padding-bottom: 40px;
    }

    .view-gallery {
        background: rgba(204, 157, 37, 0);
        font-family: $fontLato;
        height: 65px;
        letter-spacing: .15em;
        line-height: 65px;
        text-decoration: none;
        transition: .7s ease;
    }

    .view-gallery:hover {
        text-decoration: underline;
        text-decoration-style: double;
    }

    .view-gallery a { background: rgba(204, 157, 37, 0); }

    .featured-gallery-item:hover img {
        opacity: .7;
        transition: .7s ease;
    }

    .featured-gallery-item:hover p { background: rgba(204, 157, 37, .6); }

    .featured-gallery-item:hover p, .featured-gallery-item:hover a {
        color: rgb(255, 255, 255, 100);
        text-align: center;
        transition: .7s ease;
        visibility: visible;
        width: 100%;
    }

    .featured-gallery-item p, .featured-gallery-item a {
        color: $transparent;
        transition: .7s ease;
    }

    .active-square { background: $primaryAccent; }

    .page-header {
        background: $darkGray;
        color: $white;
        font-family: $fontRusso;
        font-size: 22px;
        height: 130px;
        letter-spacing: .25em;
        line-height: 130px;
        padding-top: 50px;
        text-align: center;
        width: 100%;
    }

    /*** tablet navigation ***/
    .header-container {
        background: $mediumGray;
        display: flex;
        height: 60px;
        justify-content: space-between;
        padding: 0;
        position: fixed;
        width: 100%;
        z-index: 3;
    }


    .logo {
        color: white;
        flex-basis: 20%;
        font-size: 22px;padding-top: 10px;
        letter-spacing: .15em;
        line-height: 22px;
        padding-bottom: 10px;
        padding-left: 40px;
    }

    .tourist {
        color: $primaryAccent;
        flex-basis: 80%;
        font-size: 24px;
        letter-spacing: .25em;
        padding-left: 20px;
    }

    .nav {
        flex-basis: 80%;
        line-height: 60px;
        padding-right: 20px;
        text-align: right;
    }

    .nav a {
        color: white;
        letter-spacing: .15em;
        margin: 2%;
        text-decoration: none;
    }

    .nav a:hover { color:$primaryAccent; }

    .med-gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
        margin-left: 5%;
        margin-top: 20px;
        width: 90%;
    }

    .med-gallery-container .gallery-item img {
        object-fit: cover;
        object-position: center;
    }

    .blog-image-overlay img {
        margin-bottom: 20px;
        width: 100%;
    }

    .single-blog-post-text {
        color: $darkGray;
        background: rgba(255, 255, 255, .7);width: 100%;
        bottom: 0;
        height: 100px;
        left: 0;
        margin-bottom: 22px;
        padding-left: 20px;
        padding-top: 20px;
        position: absolute;
        right: 0;
        text-align: left;
    }

    .single-blog-post-title {
        font-family: $fontRusso;
        font-size: 30px;
        padding-bottom: 5px;
    }

    .single-blog-post-date {
        font-family: $fontLato;
        font-size: 16px;
        text-transform: uppercase;
    }

    .single-blog-post-date {
        font-family: $fontLato;
        font-size: 16px;
        text-transform: uppercase;
    }

    .article-wrapper-mobile {
        letter-spacing: .05em;
        margin-left: 10%;
        text-align: justify;
        width: 80%;
    }

    .article-wrapper-mobile img { border: 2px solid $borderGray; }

    .article-intro { text-align: center; }

    .section1-image, .section4-image {
        height: 400px;
        margin-bottom: 40px;
        margin-left: 25%;
        margin-top: 40px;
        min-width: 400px;
        width: 50%;
    }

    .section2-text {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .section3-image {
        height: 400px;
        margin-bottom: 40px;
        margin-left: 10%;
        width: 80%;
    }

    .section5-text { margin-bottom: 40px; }

    .mobile-description-overlay { position: relative; }

    .mobile-description-text, .mobile-description-text2 {
        background: rgba(235, 183, 51, .8);
        border: 2px solid $borderGray;
        color: $white;
        height: 50px;
        left: 0;
        letter-spacing: .15em;
        line-height: 50px;
        margin-left: 25%;
        margin-top: 415px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 25%;
    }

    .mobile-description-text {
        margin-left: 37.4%;
        width: 25%;
    }

    .mobile-description-text2 {
        margin-left: 25%;
        margin-top: 375px;
        width: 50%;
    }

    .other-blogs {
        background: $lightGray;
        padding-top: 20px;
    }

    .other-blogs-table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
    }

    .other-blogs-table td {
        padding: 10px;
        width: calc(100%/4);
    }

    .other-blogs-table td img {
        border: 2px solid $borderGray;
        width: 100%;
    }

    .other-blogs-table td:hover img {
        filter: blur(1px);
        opacity: .6;
        transition: .7s ease;
    }

    .other-blogs-table td:hover .other-text {
        background: rgba(204, 152, 37, .75);
        color: $opaque;
        transition: .7s ease;
        visibility: visible;
    }

    .other-blogs-table td:hover .other-text a p {
        color: $opaque;
        visibility: visible;
    }

    .other-overlay { position: relative; }

    .other-text {
        color: $transparent;
        height: 150px;
        left: 2px;
        position: absolute;
        right: -2px;
        top: 126.5px;
        text-align: center;
        transition: .7s ease;
        visibility: hidden;
    }

    .other-blog-title {
        font-family: $fontRusso;
        font-size: 20px;
        line-height: 100px;
    }

    .read-more {
        color: $transparent;
        float: right;
        font-family: $fontLato;
        font-size: 16px;
        line-height: 15px;
        margin-right: 20px;
        transition: .7s ease;
    }

    .other-text a { color: $white; }

    .other-text a:hover p {
        text-decoration: underline;
        text-decoration-style: double;
    }

    .contact-hero {
        background: url("images/contact-background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        padding: 0;
        padding-bottom: 20px;
    }

    .contact-container {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
        margin-left: 0%;
        margin-top: 20px;
        padding-bottom: 60px;
        padding-top: 60px;
        text-align: center;
        width: 100%;
    }

    .contact-container .prompt, .contact-container .empty {
        flex-basis: 25%;
        padding-top: 20px;
    }

    .contact-container .input { flex-basis: 50%; }

    .input-question, .input-message {
        color: $darkGray;
        text-align: left;
    }

    .input-question {
        margin-left: 25%;
        min-width: 200px;
        width: 50%;
    }

    .input-message {
        color: $contactText;
        margin-left: 25%;
        min-width: 150px;
        width: 30%;
    }

    input, textarea {
        background: rgba(255, 255, 255, .7);
        border: 2px solid $mediumGray;
        color: #979797;
        font-family: $fontLato;
        letter-spacing: .15em;
        width: 70%;
    }

    input {
        height: 50px;
        margin-bottom: 20px;
    }

    input::placeholder {
        font-family: $fontLato;
        letter-spacing: .15em;
    }

    textarea::placeholder {
        font-family: $fontLato;
        letter-spacing: .15em;
    }

    textarea[placeholder] {
        font-size: 16px;
        padding: 20px;
        padding-left: 20px;
        padding-top: 20px;
    }

    input[placeholder] {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .contact-item button {
        background: $primaryAccent;
        border: none;
        color: $white;
        font-size: 16px;
        height: 40px;
        letter-spacing: .15em;
        margin-top: 20px;
        width: 150px;
    }

    .contact-item button:hover { width: 155px; }
}

/*** mobile and tablet variations (less than 1200px) ***/
@media screen and (max-width: 1200px ) {
    .desktop-footer,
    .article-wrapper-desktop,
    .section3-container,
    .featured-blog-container1 { display: none; }

    .mobile-blog-button button, .mobile-gallery-button button {
        background: $primaryAccent;
        border: none;
        color: $white;
        font-family: $fontLato;
        font-size: 24px;
        height: 50px;
        margin-bottom: 20px;
        padding: 10px;
        width: 280px;
    }

    .mobile-blog-button button { margin-left: calc((100% - 280px) / 2); }

    .mobile-dropdown { display: hidden; }

    .blog-image-overlay { position: relative; }

    /* MOBILE FOOTER */
    .footer-top { height: auto; }

    .footer-socials {
        color: $white;
        font-family: $fontLato;
        height: auto;
        letter-spacing: .25em;
        padding-bottom: 20px;
        padding-top: 40px;
        text-align: center;
    }

    .footer-nav {
        height: 50px;
        line-height: 70px;
        padding-bottom: 20px;
        text-align: center;
        width: 100%;
    }

    .footer-nav ul li { display: inline; }

    .footer-nav ul li a {
        color: $white;
        font-family: $fontLato;
        font-size: 16px;
        letter-spacing: .25em;
        padding: 2%;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
    }

    .footer-nav ul li a:hover { text-decoration: underline; }
}

/*** desktop variations (greater than 1200px) ***/
@media screen and (min-width: 1200px) {
    .mobile, .tablet {
        display: none;
    }

    .hero-photo {
        /*background-image: url("images/timelapse-cover.mp4");
        background: url("images/timelapse-cover.mp4");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 900px;
        width: 100%; */
    }

    .hero-video {
        height: 900px !important;
        object-fit: cover;
        width: 100% !important;
    }

    .section-header {
        flex-basis: 20%;
        font-size: 24px;
        letter-spacing: .15em;
    }

    .strike {
        color: $transparent;
        flex-basis: 40%;
        text-decoration: line-through;
        text-decoration-color: gray;
    }

    .page-header {
        background: $darkGray;
        color: $white;
        font-family: $fontRusso;
        font-size: 22px;
        height: 130px;
        letter-spacing: .25em;
        line-height: 130px;
        padding-top: 50px;
        text-align: center;
        width: 100%;
    }

    .promotional {
        height: 400px;
        margin-left: 25%;
        margin-top: 250px;
        min-width: 700px;
        width: 50%;
    }

    .promotional .logo-image {
        margin-left: 25px;
        margin-top: 100px;
        min-width: 300px;
        width: 40%;
    }

    .promo-top .promo-first {
        margin-top: 30px;
        padding-left: 20px;
        text-align: center;
        width: 85%;
    }

    .promo-top .promo-sec {
        margin-bottom: 20px;
        margin-left: 50%;
        margin-top: 20px;
        min-width: 200px;
        right: 0;
        text-align: center;
        width: 25%;
    }

    .promo-first {
        font-size: 25px;
        margin-top: 40px;
    }

    .promo-sec {font-size: 35px; }

    .promo-third {
        font-size: 25px;
        margin-left: 47%;
        min-width: 300px;
        text-align: left;
        width: 53%;
    }

    .promo-bottom form {
        bottom: 15%;
        height: 50px;
        left: 15%;
        position: absolute;
        text-align: center;
        width: 80%;
    }

    .promotional .email-input {
        display: inline;
        float: left;
        height: 100%;
        width: 60%;
    }

    .promotional button {
        display: inline;
        height: 100%;
        width: 25%;
    }

    /*** desktop header ***/
    .header-container {
        background: $mediumGray;
        display: flex;
        height: 60px;
        justify-content: space-between;
        padding: 0;
        position: fixed;
        width: 100%;
        z-index: 3;
    }

    .logo {
        color: white;
        flex-basis: 20%;
        font-size: 22px;
        letter-spacing: .15em;
        line-height: 22px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-top: 10px;
    }

    .tourist {
        color: $primaryAccent;
        flex-basis: 50%;
        font-size: 24px;
        letter-spacing: .25em;
        padding-left: 20px;
    }

    .nav {
        flex-basis: 80%;
        line-height: 60px;
        padding-right: 20px;
        text-align: right;
    }

    .nav a {
        color: white;
        margin: 5%;
        text-decoration: none;
        letter-spacing: .15em;
    }

    .nav a:hover { color:$primaryAccent; }

    .nav .active:hover { color: white; }

    .active-square { background: $primaryAccent; }

    .gallery-section { background: $lightGray; }

    .featured-gallery-container {
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
        margin-left: 10%;
        width: 80%;
    }

    .featured-gallery-item {
        flex-basis: 25%;
        margin: 20px;
        min-width: 300px;
        position: relative;
        text-align: center;
    }

    .featured-gallery-item img {
        border: 2px solid $borderGray;
        max-height: 700px;
        max-width: 400px;
        object-fit: cover;
        object-position: center;
        transition: .7s ease;
        width: 100%;
    }

    .main-gallery-text {
        bottom: 0;
        left: 2px;
        padding-bottom: 4px;
        position: absolute;
        right: 0;
        text-align: center;
        visibility: hidden;
        width: 100%;
    }

    .main-gallery-location {
        font-family: $fontRusso;
        font-size: 28px;
        letter-spacing: 15%;
        padding-top: 20px;
    }

    .main-gallery-date {
        font-family: $fontLato;
        font-size: 16px;
        letter-spacing: .15em;
        padding-bottom: 40px;
    }

    .view-gallery {
        background: rgba(204, 157, 37, 0);
        font-family: $fontLato;
        height: 65px;
        letter-spacing: .15em;
        line-height: 65px;
        text-decoration: none;
        transition: .7s ease;
    }

    .view-gallery:hover {
        text-decoration: underline;
        text-decoration-style: double;
    }

    .view-gallery a { background: rgba(204, 157, 37, 0); }

    .featured-gallery-item:hover img {
        opacity: .7;
        transition: .7s ease;
    }

    .featured-gallery-item:hover p { background: rgba(204, 157, 37, .6); }

    .featured-gallery-item:hover p, .featured-gallery-item:hover a {
        color: rgb(255, 255, 255, 100);
        text-align: center;
        transition: .7s ease;
        visibility: visible;
        width: 100%;
    }

    .featured-gallery-item p, .featured-gallery-item a {
        color: $transparent;
        transition: .7s ease;
    }

    /*** desktop single blog post page ***/
    .blog-image-overlay { position: relative; }

    .blog-image-overlay img {
        margin-bottom: 20px;
        margin-left: 10%;
        margin-top: 20px;
        object-fit: cover;
        width: 80%;
        z-index: 1;
    }

    .purple-stripe {
        position: absolute;
        bottom: 0;
        background: $primaryAccent;
        width: 100%;
        height: 40%;
        margin-bottom: 200px;
        z-index: -1;
    }

    .single-blog-post-text {
        background: rgba(255, 255, 255, .7);
        bottom: 0;
        color: $darkGray;
        height: 100px;
        left: 0;
        margin-left: 10%;
        margin-bottom: 22px;
        padding-left: 20px;
        padding-top: 20px;
        position: absolute;
        right: 0;
        text-align: left;
        width: 80%;
    }

    .single-blog-post-title {
        font-family: $fontRusso;
        font-size: 38px;
        padding-bottom: 5px;
    }

    .single-blog-post-date {
        font-family: $fontLato;
        font-size: 16px;
        text-transform: uppercase;
    }

    .article-wrapper-desktop {
        letter-spacing: .05em;
        margin-left: 20%;
        text-align: justify;
        width: 60%;
    }

    .section1-container { margin-top: 40px; }

    .section1-image, .section1-text {
        height: 400px;
        min-width: 400px;
    }

    .section1-image img {
        height: 400px;
        margin: 20px;
        object-fit: cover;
        width: 100%;
    }

    .section1-text p { padding-top: 20px; }

    .section1-image img,
    .section4-image img,
    .section3-container img {
        border: 2px solid $borderGray;
        object-fit: cover;
    }

    .article-intro { text-align: center; }

    .section1-container { margin-top: 40px; }

    .section1-image, .section1-text, .section4-image, .section4-text {
        display: inline;
        height: 400px;
        min-width: 400px;
        width: 45%;
    }

    .section1-image img {
        float: left;
        height: 400px;
        margin: 20px;
        width: 45%;
    }

    .section1-text p { padding-top: 20px; }

    .section2-container, .section5-container {
        margin-bottom: 40px;
        margin-top: 20px;
    }

    .section3-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-left: 5%;
        margin-bottom: 20px;
        width: 90%;
    }

    .section3-item {
        flex-basis: 50%;
        min-height: 300px;
        min-width: 400px;
        padding: 20px;
    }

    .section3-item img {
        height: 400px;
        width: 100%;
    }

    .section4-image {
        float: right;
        margin: 20px;
        margin-bottom: 40px;
    }

    .section4-text p { padding-top: 40px; }

    .section4-image img {
        height: 400px;
        margin-top: 20px;
        width: 100%;
    }

    .description-overlay { position: relative; }

    .description-text1, .description-text2, .description-text3 {
        background: rgba(204, 152, 37, .75);
        border: 2px solid $borderGray;
        color: $white;
        font-family: "Lato", "sans serif";
        font-size: 18px;
        height: 50px;
        left: 0;
        letter-spacing: .15em;
        line-height: 50px;
        position: absolute;
        text-align: center;
        top: 0;
    }

    .description-text1 {
        margin-left: calc((45%/2)/2);
        margin-top: 390px;
        width: 25%;
    }

    .description-text2 {
        margin-left: 25%;
        margin-top: 375px;
        width: 50%;
    }

    .description-text3 {
        margin-left: 25%;
        margin-top: 390px;
        width: 50%;
    }

    .other-blogs {
        background: $lightGray;
        padding-top: 20px;
    }

    .other-blogs-table {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
        width: 80%;
    }

    .other-blogs-table td {
        padding: 10px;
        width: calc(100%/4);
    }

    .other-blogs-table td img {
        border: 2px solid $borderGray;
        transition: .7s ease;
        width: 100%;
    }

    .other-blogs-table td:hover img {
        filter: blur(1px);
        opacity: .6;
        transition: .7s ease;
    }

    .other-blogs-table td:hover .other-text {
        background: rgba(204, 152, 37, .75);
        color: $opaque;
        transition: .7s ease;
        visibility: visible;
    }

    .other-blogs-table td:hover .other-text a p {
        color: $opaque;
        visibility: visible;
    }

    .other-overlay { position: relative; }

    .other-text {
        color: $transparent;
        height: 150px;
        left: 2px;
        position: absolute;
        right: -2px;
        text-align: center;
        top: 126.5px;
        transition: .7s ease;
        visibility: hidden;
    }

    .other-blog-title {
        font-family: $fontRusso;
        font-size: 28px;
        line-height: 100px;
    }

    .read-more {
        color: rgba(255, 255, 255, 0);
        float: right;
        font-family: $fontLato;
        font-size: 16px;
        line-height: 15px;
        margin-right: 20px;
        transition: .7s ease;
    }

    .other-text a { color: $white; }

    .other-text a:hover p {
        text-decoration: underline;
        text-decoration-style: double;
    }

    /* Mobile Contact Page */
    .contact-hero {
        background: url("images/contact-background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        padding: 0;
        padding-bottom: 20px;
    }

    .contact-container {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
        margin-left: 0%;
        margin-top: 20px;
        padding-bottom: 60px;
        padding-top: 60px;
        text-align: center;
        width: 100%;
    }

    .contact-container .prompt, .contact-container .empty {
        flex-basis: 25%;
        padding-top: 20px;
    }

    .contact-container .input { flex-basis: 50%; }

    .input-question, .input-message {
        color: $darkGray;
        text-align: left;
    }

    .input-question {
        font-size: 18px;
        margin-left: 25%;
        min-width: 250px;
        width: 50%;
    }

    .input-message {
        color: $contactText;
        font-size: 18px;
        margin-left: 25%;
        min-width: 200px;
        width: 30%;
    }

    input, textarea {
        background: rgba(255, 255, 255, .7);
        border: 2px solid $mediumGray;
        font-family: $fontLato;
        letter-spacing: .15em;
        width: 70%;
    }

    input {
        height: 50px;
        margin-bottom: 20px;
    }

    input::placeholder, textarea::placeholder {
        color: $contactText;
        font-family: $fontLato;
        letter-spacing: .15em;
    }

    textarea[placeholder] {
        font-size: 16px;
        padding: 20px;
        padding-left: 20px;
        padding-top: 20px;
    }

    input[placeholder] {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .contact-item button {
        background: $primaryAccent;
        border: none;
        color: $white;
        font-size: 16px;
        height: 40px;
        letter-spacing: .15em;
        margin-top: 20px;
        width: 150px;
    }

    .contact-item button:hover { width: 155px; }

    /* DESKTOP FOOTER */
    .footer-nav {
        display: inline-block;
        float: left;
        height: 125px;
        line-height: 100px;
        text-align: center;
        width: 60%;
    }

    .footer-nav ul li {
        display: inline;
        padding: 20px;
    }

    .footer-nav ul li a {
        color: $white;
        letter-spacing: .25em;
        font-family: $fontLato;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
    }

    .footer-nav ul li a:hover { text-decoration: underline; }

    .footer-socials {
        color: $white;
        display: inline-block;
        font-family: $fontLato;
        font-size: 20px;
        height: 125px;
        letter-spacing: .25em;
        line-height: 50px;
        padding-bottom: 20px;
        padding-top: 20px;
        text-align: center;width: 38%;
    }
}
